# directterminal

./: ConfigParser.cs  DirectTerminal.sln  Logic.cs  README.md
Ready apps/WINx64/: DirectTerminal.deps.json
Ready apps/win-x64/: DirectTerminal.deps.json  DirectTerminal.runtimeconfig.dev.json
Source/: ConfigParser.cs  DirectTerminal.csproj  Draw.cs  Program.cs
src/: DirectTerminal.csproj  Draw.cs  Logic.cs  Program.cs
