<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>DirectTerminal.Program</StartupObject>
  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  <Authors>demderk</Authors>
  <PackageLicenseUrl>https://github.com/demderk/directterminal/blob/Release/LICENSE</PackageLicenseUrl>
  <PackageProjectUrl>https://github.com/demderk/directterminal</PackageProjectUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="directterminal\**" />
    <EmbeddedResource Remove="directterminal\**" />
    <None Remove="directterminal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
